<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dog{
            height: 250vh;
            background-color: rgb(230, 243, 247);
            display:flex;
            flex-wrap: wrap;
            

        }
        .a{
            margin-top: 30px;
            height: 400px;
            width: 360px;
            text-align: center;
            margin-left: 80px;
            box-shadow: 10px 5px 16px 10px  rgba(0, 0,0, 0.3);
            background-color: rgb(236, 249, 255);
        }
        .b{
            height: 300px;
            width: 300px;
            padding-top: 20px;
            
        }
        .h{
            height: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: xxx-large;
            background-color: rgb(230, 243, 247);
            margin: 0%;
            padding-top: 30px;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="h"><b>Dogs</b></h1>
    
    <div class="dog">
        <div class="a"><img class="b" src="/german.jpg" alt="">
            <h1>German Shepherd</h1>
        </div>
        <div class="a"><img class="b" src="/American-Eskimo-Dog.jpg" alt="">
            <h1>American Eskimo Dog</h1>
        </div>
        <div class="a"><img class="b" src="/American20Bulldog.jpg" alt="">
            <h1>American Bulldog</h1>
        </div>
        <div class="a"><img class="b" src="/AlaskanMalamute.jpg" alt="">
            <h1>Alaskan Malamute</h1>
        </div>
        <div class="a"><img class="b" src="/Akita-Inu-Images.webp" alt="">
            <h1>Akita</h1>
        </div>
        <div class="a"><img class="b" src="/americam leopards.jpg" alt="">
            <h1>American Leopard Hound</h1>
        </div>
        <div class="a"><img class="b" src="/AustralianTerrier.avif" alt="">
            <h1>Australian Terrier</h1>
        </div>
        <div class="a"><img class="b" src="/Bearded-Collie-scaled.jpeg" alt="">
            <h1>Bearded Collie</h1>
        </div>
        <div class="a"><img class="b" src="/BelgianTervuren.jpg" alt="">
            <h1>Belgian Tervuren</h1>
        </div>
        <div class="a"><img class="b" src="/australian shepherd.jpg" alt="">
            <h1>Australian Shepherd</h1>
        </div>
        <div class="a"><img class="b" src="/American_foxhound.jpg" alt="">
            <h1>American Foxhound</h1>
        </div>    
    </div>
</body>
</html>